<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myka.eskwelanisarai.GuestDrawerFragment"
    android:background="@color/lightColor">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/guest_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Guest"
        android:textSize="24sp"
        android:textAllCaps="true"/>



</RelativeLayout>
