<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/lightGray" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="New"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/primaryColor" />

        <LinearLayout
            android:id="@+id/new_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <include layout="@layout/view_more" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>